-- ==========================================
-- 1. POPULANDO TABELAS INDEPENDENTES
-- ==========================================

-- Categorias
-- ID gerados: 1 (Terror), 2 (Ficção Científica), 3 (Mistério), 4 (Aventura)
INSERT INTO Categoria (nome) VALUES 
('Terror'),
('Ficção Científica'),
('Mistério'),
('Aventura');

-- Atores
-- ID gerados: 1 (Max Schreck), 2 (Georges Méliès), 3 (Arthur Conan Doyle)
INSERT INTO Ator (nome, data_nascimento, local_nascimento, descricao) VALUES 
('Max Schreck', '1879-09-06', 'Berlim, Império Alemão', 'Famoso por interpretar o vampiro Conde Orlok.'),
('Georges Méliès', '1861-12-08', 'Paris, França', 'Pioneiro do cinema e dos efeitos especiais.'),
('Arthur Conan Doyle', '1859-05-22', 'Edimburgo, Escócia', 'Autor que ocasionalmente atuou e narrou suas obras.');

-- Produtoras
-- ID gerados: 1 (Prana Film), 2 (Star Film), 3 (Estúdio Baker Street)
INSERT INTO Produtora (nome, data_fundacao) VALUES 
('Prana Film', '1921-01-01'),
('Star Film Company', '1896-01-01'),
('Estúdio Baker Street', '1980-05-15');

-- Séries
-- ID gerado: 1 (Sherlock Holmes)
INSERT INTO Serie (nome, genero, classificacao_etaria) VALUES 
('As Aventuras de Sherlock Holmes', 'Mistério', '12 Anos');

-- Usuários
-- ID gerados: 1 (Vinicius), 2 (Jamyle), 3 (Alan)
INSERT INTO Usuario (nome, cpf, email, senha, data_nascimento) VALUES 
('Vinicius Chirnev', '111.111.111-11', 'vinicius@email.com', 'hash_senha_123', '2002-05-10'),
('Jamyle', '222.222.222-22', 'jamyle@email.com', 'hash_senha_456', '2000-08-20'),
('Alan Turing', '333.333.333-33', 'alan@computacao.com', 'hash_senha_789', '1912-06-23');


-- ==========================================
-- 2. POPULANDO A TABELA PAI: MÍDIA
-- ==========================================

-- ID gerados: 
-- 1: Nosferatu (Filme)
-- 2: Viagem à Lua (Filme)
-- 3: Um Estudo em Vermelho (Episódio 1)
-- 4: O Signo dos Quatro (Episódio 2)
INSERT INTO Midia (titulo, descricao, data_de_lancamento, duracao_segundos, nacionalidade) VALUES 
('Nosferatu, uma Sinfonia de Horror', 'Clássico do expressionismo alemão sobre um vampiro.', '1922-03-04', 5640, 'Alemanha'),
('Viagem à Lua', 'Um grupo de astrônomos viaja à Lua em uma cápsula disparada por um canhão.', '1902-09-01', 840, 'França'),
('Um Estudo em Vermelho', 'Holmes e Watson se conhecem e investigam seu primeiro assassinato juntos.', '1984-04-24', 3000, 'Reino Unido'),
('O Signo dos Quatro', 'Uma jovem pede ajuda a Holmes para encontrar um tesouro e resolver um desaparecimento.', '1984-05-01', 3100, 'Reino Unido');


-- ==========================================
-- 3. POPULANDO AS ESPECIALIZAÇÕES (FILMES E EPISÓDIOS)
-- ==========================================

-- Filmes (Herda os IDs 1 e 2 da tabela Midia)
INSERT INTO Filme (id_midia, genero, classificacao_etaria) VALUES 
(1, 'Terror', '14 Anos'),
(2, 'Ficção Científica', 'Livre');

-- Episódios (Herda os IDs 3 e 4 da tabela Midia e vincula à Série de ID 1)
-- O Episódio 1 (id_midia=3) tem id_episodio_anterior como NULL.
-- O Episódio 2 (id_midia=4) aponta para o ID do Episódio 1 (3).
INSERT INTO Episodio (id_midia, id_serie, temporada, numero_episodio, id_episodio_anterior) VALUES 
(3, 1, 1, 1, NULL),
(4, 1, 1, 2, 3);


-- ==========================================
-- 4. POPULANDO AS TABELAS ASSOCIATIVAS DE CONTEÚDO (N:M)
-- ==========================================

-- Categorias das Mídias
INSERT INTO Midia_Categoria (id_midia, id_categoria) VALUES 
(1, 1), -- Nosferatu -> Terror
(2, 2), -- Viagem à Lua -> Ficção Científica
(2, 4), -- Viagem à Lua -> Aventura (Filme com 2 categorias!)
(3, 3), -- Um Estudo em Vermelho -> Mistério
(4, 3); -- O Signo dos Quatro -> Mistério

-- Quem Produziu o Quê
INSERT INTO Produz (id_produtora, id_midia) VALUES 
(1, 1), -- Prana Film produziu Nosferatu
(2, 2), -- Star Film produziu Viagem à Lua
(3, 3), -- Estúdio Baker Street produziu o Episódio 1
(3, 4); -- Estúdio Baker Street produziu o Episódio 2

-- Quem Atuou no Quê
INSERT INTO Atua_Em (id_ator, id_midia) VALUES 
(1, 1), -- Max Schreck atuou em Nosferatu
(2, 2); -- Georges Méliès atuou em Viagem à Lua


-- ==========================================
-- 5. POPULANDO AS INTERAÇÕES DOS USUÁRIOS
-- ==========================================

-- Salvos na Lista
INSERT INTO Salva (id_usuario, id_midia) VALUES 
(1, 1), -- Vinicius salvou Nosferatu
(1, 3), -- Vinicius salvou Episódio 1 de Sherlock
(2, 2); -- Jamyle salvou Viagem à Lua

-- Histórico de Assistidos
-- Deixamos o BD gerar o 'data_acesso' automaticamente usando DEFAULT
INSERT INTO Assiste (id_usuario, id_midia, progresso_segundos, status_concluido) VALUES 
(1, 1, 5640, TRUE),   -- Vinicius assistiu Nosferatu inteiro
(1, 3, 1500, FALSE),  -- Vinicius parou o Episódio 1 de Sherlock na metade
(2, 2, 840, TRUE),    -- Jamyle assistiu Viagem à Lua inteiro
(3, 4, 300, FALSE);   -- Alan Turing começou o Episódio 2, mas parou no início

-- Avaliações (Apenas 0 para Negativo, 1 para Positivo)
INSERT INTO Avalia (id_usuario, id_midia, nota) VALUES 
(1, 1, 1), -- Vinicius gostou de Nosferatu (1)
(2, 2, 1), -- Jamyle gostou de Viagem à Lua (1)
(3, 4, 0); -- Alan não gostou do começo do Episódio 2 (0)